{ "frames": [
   {
    "filename": "OFF0",
    "frame": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "BOMB1",
    "frame": { "x": 40, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "BOMB2",
    "frame": { "x": 80, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "BOMB3",
    "frame": { "x": 120, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "BOMB4",
    "frame": { "x": 160, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "BOMB5",
    "frame": { "x": 200, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "BOMB6",
    "frame": { "x": 240, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "BOMB7",
    "frame": { "x": 280, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "NORMAL8",
    "frame": { "x": 320, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "NORMAL9",
    "frame": { "x": 360, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "NORMAL10",
    "frame": { "x": 400, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "NORMAL11",
    "frame": { "x": 440, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "NORMAL12",
    "frame": { "x": 480, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "NORMAL13",
    "frame": { "x": 520, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   },
   {
    "filename": "NORMAL14",
    "frame": { "x": 560, "y": 0, "w": 40, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 40, "h": 80 },
    "sourceSize": { "w": 40, "h": 80 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.7-x64",
  "image": "CardSpritesheet.png",
  "format": "RGBA8888",
  "size": { "w": 600, "h": 80 },
  "scale": "1",
  "frameTags": [
   { "name": "OFF", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "BOMB", "from": 1, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "NORMAL", "from": 8, "to": 14, "direction": "forward", "color": "#000000ff" }
  ]
 }
}
