{
    "filePath":"Damien.texsheet",
    "fileType":0,
	"animations": [
        {
            "animationName":"Down_Idle",
            "texName":"Down_Idle",
            "loop": true,
            "fps": 10
        },
        {
            "animationName":"Down_Walk",
            "texName":"Down_Walk",
            "loop": true,
            "fps": 10
        },
        {
            "animationName":"Up_Idle",
            "texName":"Up_Idle",
            "loop": true,
            "fps": 10
        },
        {
            "animationName":"Up_Walk",
            "texName":"Up_Walk",
            "loop": true,
            "fps": 10
        },
        {
            "animationName":"Right_Idle",
            "texName":"Right_Idle",
            "loop": true,
            "fps": 10
        },
        {
            "animationName":"Right_Walk",
            "texName":"Right_Walk",
            "loop": true,
            "fps": 10
        },
        {
            "animationName":"Left_Idle",
            "texName":"Left_Idle",
            "loop": true,
            "fps": 10
        },
        {
            "animationName":"Left_Walk",
            "texName":"Left_Walk",
            "loop": true,
            "fps": 10
        },
        {
            "animationName":"IDLE",
            "texName":"Down_Idle",
            "loop": false,
            "fps": 10
        },
        {
            "animationName":"ON",
            "texName":"Down_Walk",
            "loop": true,
            "fps": 10
        },
        {
            "animationName":"HELD",
            "texName":"KMS",
            "loop": false,
            "fps": 10
        },
        {
            "animationName":"KMS",
            "texName":"KMS",
            "loop": false,
            "fps": 10
        }
    ]
}