{ "frames": [
   {
    "filename": "ButtonSample0",
    "frame": { "x": 0, "y": 0, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 32 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   {
    "filename": "ButtonSample1",
    "frame": { "x": 64, "y": 0, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 32 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   {
    "filename": "ButtonSample2",
    "frame": { "x": 128, "y": 0, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 32 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   {
    "filename": "ButtonSample3",
    "frame": { "x": 64, "y": 0, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 32 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   {
    "filename": "ButtonSample4",
    "frame": { "x": 0, "y": 32, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 32 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   {
    "filename": "ButtonSample5",
    "frame": { "x": 64, "y": 32, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 32 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   {
    "filename": "ButtonSample6",
    "frame": { "x": 128, "y": 0, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 32 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   {
    "filename": "ButtonSample7",
    "frame": { "x": 128, "y": 32, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 32 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   {
    "filename": "ButtonSample8",
    "frame": { "x": 0, "y": 64, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 32 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   },
   {
    "filename": "ButtonSample9",
    "frame": { "x": 64, "y": 64, "w": 64, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 32 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3.7-x64",
  "image": "ButtonSample.png",
  "format": "RGBA8888",
  "size": { "w": 192, "h": 96 },
  "scale": "1",
  "frameTags": [
   { "name": "IDLE", "from": 0, "to": 3, "direction": "forward", "color": "#000000ff" },
   { "name": "ON", "from": 4, "to": 5, "direction": "forward", "color": "#000000ff" },
   { "name": "HELD", "from": 6, "to": 9, "direction": "forward", "color": "#000000ff" }
  ]
 }
}
